[training]
project = step
name = lego_b2_diff
dataset = ours
data_dir = ./dataset/lego_sunset_low
data_name = DiffIndCol
mesh_path = ./dataset/lego.obj

max_epoch = 1
learning_rate = 0.005
early_stopping_patience = 10

spp = 512
n_pixel = 4096
# [GGX, Phong, None]
specular_type = None
max_bounce = 2

train_env = True
init_env_by_gt = False
gt_env_path = ./light_probe/sunset.hdr
gt_env_inten = 1
learning_rate_factor_envmap = 1

use_smoothness = False
smoothness_Rd = 0.005
smoothness_Rs = 0.001
smoothness_roughness = 0.001
smoothness_env = 0.001

[mlp]
mlp_depth = 2
mlp_width = 64

[env]
envh = 32
envw = 64

[validation]
enable_val = False
check_val_every_n_epoch = 1
spp = 64
n_pixel = 32768

[testing]
spp = 512
n_pixel = 16384

relighting = False
env_dir = ./light_probe/relighting_env_map/
relighting_env_inten = 1

material_editing = False
Rs = 0.5
roughness = 0.02




