[training]
project = ours_nerfactor
name = ficus_s
dataset = nerfactor
data_dir = ./dataset/nerfactor/ficus_2188
mesh_path = ./dataset/mesh/trained/nerfactor/ficus.obj

max_epoch = 1
learning_rate = 0.005
early_stopping_patience = 10

spp = 512
n_pixel = 4096
# [GGX, Phong, None]
specular_type = GGX
max_bounce = 2

train_env = True
init_env_by_gt = False
gt_env_path = ./light_probe/nerfactor/train/2188.hdr
gt_env_inten = 3
learning_rate_factor_envmap = 1

use_smoothness = True
smoothness_Rd = 0.05
smoothness_Rs = 0.01
smoothness_roughness = 0.01
smoothness_env = 0.0001

[mlp]
mlp_depth = 2
mlp_width = 64

[env]
envh = 32
envw = 64

[validation]
enable_val = False
check_val_every_n_epoch = 10
spp = 64
n_pixel = 16384

[testing]
spp = 512
n_pixel = 16384

relighting = False
env_dir = ./light_probe/nerfactor/test
relighting_env_inten = 1

material_editing = False
Rs = 0.5
roughness = 0.02




