[training]
project = dtu_test
name = scan55
dataset = dtu
data_dir = ./dataset/monosdf/scan55
mesh_path = ./dataset/mesh/monosdf/scan55.obj

max_epoch = 10
learning_rate = 0.005
early_stopping_patience = 10

spp = 512
n_pixel = 4096
# [GGX, Phong, None]
specular_type = GGX
max_bounce = 2

train_env = True
init_env_by_gt = False
gt_env_path = ./light_probe/tensoIR/high_res_envmaps_1k/sunrise.hdr
gt_env_inten = 1
learning_rate_factor_envmap = 1

use_smoothness = False
smoothness_Rd = 0.5
smoothness_Rs = 0.1
smoothness_roughness = 0.1
smoothness_env = 0.0001

[mlp]
mlp_depth = 2
mlp_width = 64

[env]
envh = 1024
envw = 512

[validation]
enable_val = False
check_val_every_n_epoch = 5
spp = 64
n_pixel = 32768

[testing]
spp = 512
n_pixel = 16384

relighting = False
env_dir = ./light_probe/nerfactor/test
relighting_env_inten = 1

material_editing = False
Rs = 0.5
roughness = 0.02




