[training]
project = test
name = h0_b1
dataset = nerfactor
data_dir = ./dataset/nerfactor/hotdog_2163
mesh_path = ./dataset/mesh/nerfactor/hotdog.obj

max_epoch = 1
learning_rate = 0.005
early_stopping_patience = 10

spp = 64
n_pixel = 4096
# [GGX, Phong, None]
specular_type = GGX
max_bounce = 1

train_env = True
init_env_by_gt = False
gt_env_path = ./light_probe/nerfactor/train/2163.hdr
gt_env_inten = 3
learning_rate_factor_envmap = 1

use_smoothness = False
smoothness_Rd = 0.5
smoothness_Rs = 0.1
smoothness_roughness = 0.1
smoothness_env = 0.0001

[mlp]
mlp_depth = 2
mlp_width = 64

[env]
envh = 32
envw = 64

[validation]
enable_val = True
check_val_every_n_epoch = 10
spp = 64
n_pixel = 32768

[testing]
spp = 64
n_pixel = 32768

relighting = False
env_dir = ./light_probe/nerfactor/test
relighting_env_inten = 1

material_editing = False
Rs = 0.5
roughness = 0.02




